{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "excludeFiles": [
    "**/*.pyc",
    "**/__pycache__/**",
    ".env",
    ".git/**",
    "venv/**",
    "test_model.py",
    "test_model_with_prediction.py"
  ]
}